.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start; /* Keičiame iš center į start */
  column-gap: 1rem;
  row-gap: 2rem;
  padding: 2rem;
}

.about__img {
  width: 300px; /* Sumažiname, kad tilptų geriau */
  border-radius: 1.5rem;
  justify-self: center;
  margin-left: 4rem; /* Sumažiname nuo 5rem iki 2rem */
}
.about__icon {
  width: 100px; /* Nustatykite norimą plotį */
  height: auto; /* Išlaikys proporcijas */
  border-radius: 10px; /* Apvalina kampus */
  margin-bottom: 0.5rem; /* Pridėkite tarpą po logotipu */
  object-fit: contain;
  transition: transform 0.3s; /* Pridėkite perėjimo efektą */
  display: block;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}
#academy {
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
}
.about__box:hover .about__icon {
  transform: scale(1.05); /* Poveikio efektas užvedus pelės žymeklį */
}
.about__subtitle {
  font-size: 12px;
  color: #555; /* Dark Gray */
}
.about__data {
  padding-left: 1rem;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Lyginam su repeat(3, 1fr) */
  gap: 1rem;
  justify-content: start; /* Centruojame */
}

.about__box {
  text-align: center;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}

.about__description {
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color);
  text-align: justify; /* Lyginame tekstą */
}

/* Tamsioji tema */
.dark-mode .about__box {
  background-color: #333333;
  color: #fff;
}
.dark-mode .about__icon,
.dark-mode .about__title,
.dark-mode .about__subtitle {
  color: #fff;
}
.dark-mode .section__title {
  color: #fff;
}

/* Mažesni ekranai */
@media screen and (max-width: 992px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }
  .about__img {
    width: 220px;
    margin: 0 auto;
  }
  .about__description {
    padding: 0 1rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .about__info {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  .about__description {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}
